app-name = Monitor sistèma COSMIC
comment = Monitor sistèma pel burèu COSMIC
keywords = Monitor;Sistèma;Procèssus;Processús;CPU;Memòria;Ret;Malhum;Istoric;Usatge;Utilizacion;
see-all-applications = Veire totas las aplicacions
see-all-processes = Veire totes los procèssus
dashboard = Tablèu de bòrd
applications = Aplicacions
processes = Procèssus
cpu = CPU
memory = Memòria
gpu = GPU
disk = Disc
network = Ret
details = Detalhs
gpu-vram = VRAM de la GPU
app = Aplicacion
name = Nom
disk-read = Lectura del disc
disk-write = Escritura sul disc
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Prioritat
search-processes = Recèrca per nom, PID o nom d’utilizaire
user = Utilizaire
overall-utilization = Utilizacion globala
speed = Velocitat
temperature = Temperatura
utilization = Utilizacion
utilization-per-core = Utilizacion per còr
cache = Cache
capacity = Capacitat
in-use = Utilizada
memory-usage = Utilizacion de la memòria
swap-usage = Utilizacion memòria d’escambi
total-utilization = Utilizacion totala
gpu-utilization = Utilizacion del GPU
gpu-suspended-title = Suspenduda
power = Energia
vram = VRAM
all-disks = Totes los disques
mount-path = Ponch de montatge
reading = Lectura
writing = Escritura
all-networks = Totas las rets
receiving = Recepcion
sending = Mandadís
repository = Depaus
settings = Configuracion
appearance = Aparéncia
theme = Tèma
match-desktop = Assortir al burèu
dark = Escur
light = Clar
cancel = Anullar
force-quit-app-title = Forçar l’arrèst de « { $name } » ?
quit-app-title = Arrestar « { $name } » ?
menu-settings = Configuracion...
menu-about = A prepaus...
gpu-suspended-description = Lo monitoratge es desactivat quand la GPU es suspenduda.
no-gpus = Cap de GPU compatible pas detectat.
force-quit-app-body = Los procèssus seguentas seràn tampats immediatament de fòrça, sens netejatge ni avís.
quit-app-body = Los procèssus seguents seràn arrestats.
force-quit = Forçar l’arrèst
force-quit-title = Forçar l’arrèst del procèssus ?
force-quit-body = Forçar « { $name } » a quitar immediatament sens netejatge ni avís. Volètz contunhar ?
quit = Quitar
quit-title = Arrestar lo procèssus ?
quit-body = Volètz arrestar « { $name } » ?
