app-name = COSMIC 系統監視器
comment = COSMIC 桌面的系統監視器
keywords = Monitor;System;Process;CPU;Memory;Network;History;Usage;監控;系統;程序;CPU;記憶體;網路;歷史紀錄;使用狀況;
see-all-applications = 查看所有應用程式
see-all-processes = 查看所有程序
dashboard = 儀表板
applications = 應用程式
processes = 程序
cpu = CPU
memory = 記憶體
gpu = GPU
disk = 磁碟
network = 網路
details = 詳細資訊
gpu-vram = 視訊記憶體
app = 程式
disk-read = 磁碟讀取
disk-write = 磁碟寫入
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } 視訊記憶體
pid = 程序 ID
priority = 優先等級
search-processes = 依名稱、PID 或使用者名稱搜尋
user = 使用者
overall-utilization = 總體使用率
speed = 速度
temperature = 溫度
utilization = 使用率
utilization-per-core = 每個核心的使用率
cache = 快取
capacity = 容量
in-use = 正在使用中
memory-usage = 記憶體使用情況
swap-usage = 交換空間（Swap）使用情況
total-utilization = 總使用率
gpu-utilization = GPU 使用率
no-gpus = 未找到支援的 GPU。
vram = 視訊記憶體
all-disks = 所有磁碟
mount-path = 掛載路徑
name = 名稱
reading = 讀取中
writing = 寫入中
receiving = 接收中
sending = 傳送中
repository = 軟體庫
support = 支援
settings = 設定
appearance = 外觀
theme = 主題
match-desktop = 符合桌面
dark = 深色
all-networks = 所有網路
light = 淺色
force-quit-title = 強制結束程序？
force-quit-body = 「強制結束」將立即且強制地終止「{ $name }」，且不會進行清理或發出警告。您要繼續嗎？
quit = 結束
quit-title = 結束此程序？
quit-body = 您要結束「{ $name }」嗎？
cancel = 取消
force-quit = 強制結束
menu-settings = 設定...
menu-about = 關於...
gpu-suspended-title = 休眠
power = 功率
gpu-suspended-description = 當 GPU 處於休眠狀態時，監視功能將會停用。
force-quit-app-title = 強制結束「{ $name }」？
quit-app-title = 結束「{ $name }」？
quit-app-body = 以下程序將結束。
force-quit-app-body = 以下程序將立即強制結束，且不會進行清理或發出警告。
