app-name = Amsefrak n unagraw COSMIC
comment = Amsefrak n unagraw i tnarit COSMIC
keywords = Amsefrak;Anagraw;Akala;CPU;Takatut;Aẓeṭṭa;Azray;Aseqdec;
see-all-applications = Wali akk isnasen
see-all-processes = Wali akk ikalan
dashboard = Tafelwit n tedbelt
applications = Isnasen
processes = Ikalan
cpu = CPU
memory = Takatut
gpu = GPU
disk = Aḍebsi
network = Aẓeṭṭa
details = Ifatusen
gpu-vram = GPU VRAM
app = Asnas
name = Isem
disk-read = Taɣuri n uḍebsi
disk-write = Tira n uḍebsi
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = Asulay n Ukala
priority = Tazwart
search-processes = Nadi s yisem, s usulay n ukala, neɣ s yisem n useqdac
user = Aseqdac
speed = Arured
temperature = Tafesna n teẓɣelt
utilization = Aseqdec
utilization-per-core = Aseqdec ɣef yal aɣwaw
cache = Tazarkatut
capacity = Akettur
in-use = Yettwaseqdac
memory-usage = Aseqdec n tkatut
swap-usage = Aseqdec n usemmeskel
overall-utilization = Aseqdec amatu
total-utilization = Aseqdec uɣrid
gpu-utilization = Aseqdec n GPU
gpu-suspended-title = Yettwaseḥbes di leɛḍil
gpu-suspended-description = Asefrak yensa mi ara yettwaḥbes di leɛḍil uGPU.
no-gpus = Ur d-nufi ara aGPU yettusefraken.
power = Tanezmert
vram = VRAM
all-disks = Akk iḍebsiyen
mount-path = Abrid n userkeb
reading = Taɣuri
writing = Tira
all-networks = Akk izeḍwa
receiving = Armas
sending = Tuzzna
repository = Asarsay
support = Tallelt
settings = Iɣewwaṛen
appearance = Timeẓri
theme = Asentel
match-desktop = Semṣada akked tnarit
dark = Aɣmayan
light = Aceɛlal
cancel = Semmet
force-quit-app-title = Ḥettem tuffɣa n "{ $name }"?
force-quit-app-body = Ikalan-agi ad ḥebsen tura yerna ad ttwasufɣen war asizdeg neɣ kra n walɣu.
quit-app-title = Seḥbes "{ $name }"?
quit-app-body = Ikalan-agi ad ḥebsen.
force-quit = Ḥettem aseḥbes
quit = Ffeɣ
quit-title = Seḥbes akala?
quit-body = Tebɣiḍ ad tfakeḍ "{ $name }"?
menu-settings = Iɣewwaṛen…
menu-about = Ɣef…
